<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.21" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4Mm-JF-UzG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.13"/>
    </dependencies>
    <scenes>
        <!--Root View Controller - Swift Sorcerer's Apprentice-->
        <scene sceneID="fU0-gW-ALf">
            <objects>
                <viewController storyboardIdentifier="rootVC" id="G36-CM-jvb" customClass="RootViewController" customModule="Swift_Sorcerers_Apprentice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="axj-Sb-uBS"/>
                        <viewControllerLayoutGuide type="bottom" id="UIz-pZ-zUw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bNW-Wo-IQ5">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ueI-iA-KW4">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="vvF-G0-vp9" style="IBUITableViewCellStyleDefault" id="3dT-rz-M0z">
                                        <rect key="frame" x="0.0" y="0.0" width="480" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3dT-rz-M0z" id="izP-WV-tEf">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vvF-G0-vp9">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="G36-CM-jvb" id="IU5-aS-txg"/>
                                    <outlet property="delegate" destination="G36-CM-jvb" id="5fE-fC-TIF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" title="Swift Sorcerer's Apprentice" id="NUh-fv-BEv"/>
                    <connections>
                        <outlet property="tableView" destination="ueI-iA-KW4" id="5GI-vw-0Pv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yO2-ho-hku" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1416" y="198"/>
        </scene>
        <!--Stacks View Controller-->
        <scene sceneID="Dc0-V7-BdW">
            <objects>
                <viewController storyboardIdentifier="stacksVC" id="Fdr-yY-ER6" customClass="StacksViewController" customModule="Swift_Sorcerers_Apprentice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lli-9r-O3H"/>
                        <viewControllerLayoutGuide type="bottom" id="X3n-om-9GP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v9a-gp-oPP">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VTZ-1b-JSb">
                                <rect key="frame" x="192" y="50" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="54" y="77" width="97" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zzL-57-9Lt">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Pop Node">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="207" y="115" width="81" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="popNodePressed:" destination="Fdr-yY-ER6" eventType="touchUpInside" id="KgA-tf-yKn"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFg-2z-J5V">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="200" y="86" width="108" height="20.5"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOE-L7-ZiQ">
                                <rect key="frame" x="205" y="98" width="70" height="30"/>
                                <state key="normal" title="Push Node">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="57" y="115" width="91" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="pushNodePressed:" destination="Fdr-yY-ER6" eventType="touchUpInside" id="gQo-39-c7h"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Stack Print" translatesAutoresizingMaskIntoConstraints="NO" id="0AT-vV-A5I">
                                <rect key="frame" x="44" y="136" width="405" height="324"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="153" width="280" height="365"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="Fdr-yY-ER6" id="MxB-pE-85x"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="zzL-57-9Lt"/>
                                <exclude reference="iFg-2z-J5V"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="zzL-57-9Lt"/>
                                <include reference="iFg-2z-J5V"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="popNodeButton" destination="zzL-57-9Lt" id="KEP-4C-th7"/>
                        <outlet property="popNodeLabel" destination="iFg-2z-J5V" id="Jgj-Ox-Y3o"/>
                        <outlet property="pushNodeButton" destination="gOE-L7-ZiQ" id="8Cg-Sv-2bH"/>
                        <outlet property="pushNodeTextField" destination="VTZ-1b-JSb" id="wdB-qf-M7L"/>
                        <outlet property="textView" destination="0AT-vV-A5I" id="yBN-7E-sut"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="85J-rU-HHo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2023.5" y="220"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VP4-Ly-Z0M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Mm-JF-UzG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bYx-6H-phj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G36-CM-jvb" kind="relationship" relationship="rootViewController" id="7BI-0C-Ptm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ROC-b9-dL0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724" y="198"/>
        </scene>
    </scenes>
</document>
